{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" }
  ]
}
